<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>.modal {
      display: none; 
      position: fixed; 
      z-index: 8888; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.5); 
      }
      
      .modal-content {
      min-width: 30%;
      max-width: 33%;
      background-color: rgba(0,0,0,0);
      margin: 10vh auto; 
      padding: 0;
      border: 0px solid #888;
      width: 30%; 
      }
      
      h2, p {
      margin: 0 0 20px;
      font-weight: 400;
      color: rgb(0, 0, 0);
      }
      h2{
          text-align: center;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 0px 2px #f5f5f5; 
      background: rgb(255, 255, 255); 
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      .contact-form button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #5cbefc;
      }    
      /* close button still look weird */
      .close {
      color: rgb(255, 255, 255);
      float: right;
      font-size: 35px;
      font-weight: bolder;
      }
      .close:hover,
      .close:focus {
      color: orangered;
      text-decoration: none;
      box-shadow: 0 0px 1px #c7c7c7;
      font-size: 42px;
      opacity: 0.5;
      position: initial;
      cursor: pointer;
      }
      button.button {
      background:none;
      border-top:none;
      outline: none;
      border-right:none;
      border-left:none;
      border-bottom:#02274a 1px solid;
      padding:0 0 3px 0;
      font-size:16px;
      cursor:pointer;
      }
      button.button:hover {
      border-bottom:#a99567 1px solid;
      color:#a99567;
      }
    </style>
  </head>
  <body>
    <p>
      <button class="button" data-modal="modalOne">Sign in</button>
    </p>
    <div id="modalOne" class="modal">
      <div class="modal-content">
        <div class="contact-form">
          <a class="close">&times;</a>
          <form action="../mainPage/main_page.html">
            <h2>Wellcome</h2>
            <div>
              <input class="fname" type="email" name="email" placeholder="Enter your email">
              <input type="password" name="name" placeholder="password">
            </div>
            <button type="submit" href="../mainPage/main_page.html">Sign in</button>
          </form>
        </div>
      </div>
    </div>
    </div>
    <script>
      var modalBtns = [...document.querySelectorAll(".button")];
      modalBtns.forEach(function(btn){
        btn.onclick = function() {
          var modal = btn.getAttribute('data-modal');
          document.getElementById(modal).style.display = "block";
        }
      });
      
      var closeBtns = [...document.querySelectorAll(".close")];
      closeBtns.forEach(function(btn){
        btn.onclick = function() {
          var modal = btn.closest('.modal');
          modal.style.display = "none";
        }
      });
      
      window.onclick = function(event) {
        if (event.target.className === "modal") {
          event.target.style.display = "none";
        }
      }
    </script>
  </body>
</html>